<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/patch1"
        android:title="1" />
    <item
        android:id="@+id/patch2"
        android:title="2" />
    <item
        android:id="@+id/patch3"
        android:title="3" />
    <item
        android:id="@+id/patch4"
        android:title="4" />
    <item
        android:id="@+id/patch5"
        android:title="5" />
</menu>